
html, body {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  font-weight: 300;
  line-height: 1.5;
}

body {
  font-family: 'Lato', sans-serif;
  margin: 0;
text-align: center;
}

#bg {
  position: fixed; 
  top: 0; 
  left: 0; 
	
  /* Preserve aspet ratio */
  min-width: 100%;
  min-height: 100%;
}

.page-title {
  text-align: center;
  font-weight: 100;
text-align: center;
}

.page-description {
  border: 1px solid #000;
  padding: 30px;
  text-align: center;
text-align: center;
}

.Header{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 10px;
text-align: center;
}

.logo{
Background-color: #DCDCDC; 
  margin: 1px;
  border: 5px solid #FFF;
  text-align: center;
}
}

.logo.item .thumbnail {
margin: 10px;
text-align: center;

}
.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
text-align: center;
}

.gallery-item {
Background-color: #DCDCDC; 
  margin: 30px;
  border: 5px solid #FFF;
  text-align: center;
}
}

.gallery-item .thumbnail {
margin: 20px;
text-align: center;

}

/* FOOTER NAVIGATION */

nav {
  background-color: #FFF;
}

nav li {
  margin: 0;
  padding: 0 10px;
  display: inline;
}

nav ul {
  display: inline;
}

.contact-btn {
float: right;
}

.contact-btn a {
  margin-right: 30px;
  padding: 8px 18px;
  border: 1px solid #204156;

}

.contact-btn a:active {
  position: relative;
  bottom: 2px;
}

nav a {
  height: 60px;
  line-height: 60px;
  color: #204156;
  text-decoration: none;
}

