<!DOCTYPE>
<html>
<head>
    <title>Laurens's Wild Life</title>
    <meta charset="utf-8"/>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,100,700,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="main.css">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-86895061-1', 'auto');
  ga('send', 'pageview');
</script>

</head>

<body background="Mapbackground.jpg">
    <header>
      <div class="Header">
	<figure class="logo">
	<img style="width:333.72px; height:259.2px" src="watermark transparency.png"/>
	 <p class="page-description" style="background-color:#2f6256; font-color: white; font-size: 18px; font-family:Lato; font-weight: bold">Welcome to Lauren's Wild Life, a collection of my adventures and photographs.<br />  
	   <em>Pingree Park, CO Photos</em></p>
	</figure>   
    </div>
    </header>

    <nav>
      <ul>
        <li><a href="index.html"><b>Home</b></a></li>
        <li><a href="articles.html">Articles</a></li>
	<li><a href="scotland.html">Scotland Photos</a>        
	<li><a href="PingreePark.html">Pingree Park Photos NEW!</a>
	<li><a href="https://www.instagram.com/laurenfrenchfry/?hl=en">My Instagram</a>
	</li>
        </ul>
      <div class="contact-btn"><a href="mailto: laurenafry@gmail.com">Email Me</a>
      </div>
    </nav>


    
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 60%;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/9 etc) */
.numbertext {
  color: black;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.5s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration:.5s;
  animation-name: fade;
  animation-duration: 2.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
<div class="gallery">
   <figure class="gallery-item">
		<p><strong>Pingree Park, Colorado</strong><br> <em>Summer 2017</em></p>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 9</div>
  <img src="Pingree1.jpg" style="width:70%">
  <div class="text"><!-- Caption --></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 9</div>
  <img src="Pingree2.jpg" style="width:70%">
  <div class="text"><!-- Caption --></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 9</div>
  <img src="Pingree3.jpg" style="width:100%">
  <div class="text"><!-- Caption --></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 9</div>
  <img src="Pingree4.jpg" style="width:90%">
  <div class="text"><!-- Caption --></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 9</div>
  <img src="Pingree5.jpg" style="width:70%">
  <div class="text"><!-- Caption --></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 9</div>
  <img src="Pingree6.jpg" style="width:70%">
  <div class="text"><!-- Caption --></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 9</div>
  <img src="Pingree7.jpg" style="width:80%">
  <div class="text"><!-- Caption --></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 9</div>
  <img src="Pingree8.jpg" style="width:80%">
  <div class="text"><!-- Caption --></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 9</div>
  <img src="Pingree9.jpg" style="width:80%">
  <div class="text"><!-- Caption --></div>
</div>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
</div>
</div>
</figure>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 6000); // Change image every 6 seconds
}
</script>

      
<p>
<a href="https://www.savetherhino.org/donate" target="_blank"><img style="width:780px; height: 90px" src="Save_the_Rhino_Banner_728x90.jpg"/></a>
  
  </div>

      <nav>
      <ul>
        <li><a href="index.html"><b>Home</b></a></li>
        <li><a href="articles.html">Articles</a></li>
	<li><a href="scotland.html">Scotland Photos</a>        
	<li><a href="PingreePark.html">Pingree Park Photos NEW!</a>
	<li><a href="https://www.instagram.com/laurenfrenchfry/?hl=en">My Instagram</a>
	</li>
        </ul>
      <div class="contact-btn"><a href="mailto: laurenafry@gmail.com">Email Me</a>
      </div>
    </nav>


  </body>
</html>